#Grails Metadata file
#Sat Dec 10 23:21:27 GMT 2011
app.grails.version=2.0.0.RC1
app.name=thepig
app.servlet.version=2.5
app.version=0.1
plugins.console=1.0.1
plugins.joda-time=1.3
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.4
