#Grails Metadata file
#Fri Nov 25 19:57:28 GMT 2011
app.grails.version=2.0.0.RC1
app.name=thepig
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.4
