#Grails Metadata file
#Fri Aug 03 09:40:56 BST 2012
app.grails.version=2.0.1
app.name=thepig
app.servlet.version=2.5
app.version=0.2
plugins.cloud-foundry=1.2.2
plugins.joda-time=1.3
plugins.jquery-ui=1.8.15
plugins.sendgrid=0.3
plugins.spring-events=1.2
